spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.zcscloud.net:3306/zeco?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zhuohcunnodatabase
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size=10